# GOES-Satellite

./: README.md  build.gradle
apk/: goes-satellite.apk
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/own/goessatellite/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/own/goessatellite/: Main.java  MyWebView.java
mobile/src/main/res/layout/: about.xml  main.xml  webview.xml
mobile/src/main/res/menu/: menu.xml  webviewmenu.xml
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/test/java/own/goessatellite/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/own/goessatellite/: Main.java
wear/src/main/res/layout/: main.xml  rect_main.xml  roundsucks_main.xml
wear/src/main/res/values/: strings.xml
